<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mysimpletweets.activities.TweetDetail">

    <include android:layout_height="wrap_content" android:id="@+id/tbTweetDetailTimeline"
        android:layout_width="match_parent" layout="@layout/toolbar_main"
        />


        <ImageView
            android:layout_below="@id/tbTweetDetailTimeline"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ivTeetDetailProfilePic"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tbTweetDetailTimeline"
            android:layout_toRightOf="@id/ivTeetDetailProfilePic">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTweetDetailName"
                android:text="TextView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTweetDetailScreenName"
                android:text="TextView"
                />
        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTweetDetailBody"
        android:text="TextView"
        android:autoLink="all"
        android:layout_below="@id/ivTeetDetailProfilePic"
        android:layout_toRightOf="@id/ivTeetDetailProfilePic"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTweetDetailImage"
        android:layout_below="@id/tvTweetDetailBody"
        android:layout_toRightOf="@id/ivTeetDetailProfilePic"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        android:layout_above="@+id/btTweetDetailSubmit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTweetDetailReply"
            android:lines="1"
            android:hint="Please reply to the tweet here"
            />
        </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btTweetDetailSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1da1f2"
        android:layout_alignParentRight="true"
        android:text="TWEET"/>



</RelativeLayout>
