<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ComposeFragment"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llTweetHead">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/cancel"
                android:id="@+id/ibtTweetComposeCancel"
                android:layout_gravity="center_horizontal|center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:id="@+id/tvTweetUserName"
                    android:paddingBottom="5dp"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_gravity="right"
                    android:id="@+id/tvTweetScreenName"/>

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivTweetProfilePic"
                android:layout_gravity="right|center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTweetHead"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="140">

                <EditText
                    android:id="@+id/etTweetBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="Whats on your mind?"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="3"
                    android:paddingBottom="10dp" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTweet"
                android:layout_gravity="center_horizontal|right"
                android:background="#1da1f2"
                android:text="Tweet"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
